# Snipecraft

./: .gitignore  README.md  pom.xml
src/main/java/me/FerskiGames/Snipecraft/: Main.java
src/main/java/me/FerskiGames/Snipecraft/commands/: CommandManager.java  PermissionHelper.java  SubCommand.java  TabCompletionManager.java
src/main/java/me/FerskiGames/Snipecraft/commands/subcommands/: GiveCommand.java  ReloadCommand.java
src/main/java/me/FerskiGames/Snipecraft/database/: Shooter.java  SniperRifle.java
src/main/java/me/FerskiGames/Snipecraft/handlers/: ShootersHandler.java
src/main/java/me/FerskiGames/Snipecraft/listeners/: Collision.java  InventoryClick.java  PlayerJoinLeave.java  SpyglassShoot.java
src/main/java/me/FerskiGames/Snipecraft/managers/: RecoilManager.java  SniperRifleManager.java
src/main/java/me/FerskiGames/Snipecraft/utils/: nsk.java
src/main/java/me/Ingrosso/Snipecraft/: Main.java
src/main/java/me/Ingrosso/Snipecraft/commands/: CommandManager.java  SubCommand.java  TabCompletionManager.java
src/main/java/me/Ingrosso/Snipecraft/commands/subcommands/: GiveCommand.java  ReloadCommand.java
src/main/java/me/Ingrosso/Snipecraft/database/: Shooter.java  SniperRifle.java
src/main/java/me/Ingrosso/Snipecraft/listeners/: Collision.java  InventoryClick.java  PlayerJoinLeave.java  SpyglassShoot.java
src/main/java/me/Ingrosso/Snipecraft/managers/: SniperRifleManager.java
src/main/java/me/Ingrosso/Snipecraft/utils/: nsk.java
src/main/resources/: config.yml  permissions.yml  plugin.yml  sniperRifles.yml
